<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WP_Spinnr
 */

?>
	</div><!-- #content -->
	<footer class="site-footer <?php echo get_theme_mod('footer_type', 'footer1');?> <?php echo get_theme_mod('footer_class', 'bg-light');?>">
		<div class="<?php echo TBST_SPINNR_FRAMEWORK == 'tailwind-2' ? 'mx-auto px-4' : 'container'?>">
            <?php
                get_template_part( 'template-parts/'.get_theme_mod('footer_type', 'footer1'));
            ?>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<?php wp_footer(); ?>
</body>
</html>