<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Activity information and access</title>
  <!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]--><!--[if gte mso 9]><noscript><xml><o:officedocumentsettings><o:allowpng></o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if mso]><xml><w:worddocument xmlns:w="urn:schemas-microsoft-com:office:word"><w:dontuseadvancedtypographyreadingmail></w:worddocument></xml><![endif]--><style type="text/css">.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important;text-decoration:none!important}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}@media only screen and (max-width:600px){.es-m-p20b{padding-bottom:20px!important}[class=gmail-fix]{display:none!important}a,p{line-height:150%!important}h1,h1 a{line-height:120%!important}h2,h2 a{line-height:120%!important}h3,h3 a{line-height:120%!important}h4,h4 a{line-height:120%!important}h5,h5 a{line-height:120%!important}h6,h6 a{line-height:120%!important}h1{font-size:40px!important;text-align:left}h2{font-size:32px!important;text-align:left}h3{font-size:28px!important;text-align:left}h4{font-size:24px!important;text-align:left}h5{font-size:20px!important;text-align:left}h6{font-size:16px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:40px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:32px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:28px!important}.es-content-body h4 a,.es-footer-body h4 a,.es-header-body h4 a{font-size:24px!important}.es-content-body h5 a,.es-footer-body h5 a,.es-header-body h5 a{font-size:20px!important}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body p{font-size:14px!important}.es-content-body a,.es-content-body p{font-size:14px!important}.es-footer-body a,.es-footer-body p{font-size:14px!important}.es-infoblock a,.es-infoblock p{font-size:12px!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3,.es-m-txt-c h4,.es-m-txt-c h5,.es-m-txt-c h6{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3,.es-m-txt-r h4,.es-m-txt-r h5,.es-m-txt-r h6{text-align:right!important}.es-m-txt-j,.es-m-txt-j h1,.es-m-txt-j h2,.es-m-txt-j h3,.es-m-txt-j h4,.es-m-txt-j h5,.es-m-txt-j h6{text-align:justify!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3,.es-m-txt-l h4,.es-m-txt-l h5,.es-m-txt-l h6{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-m-txt-c .rollover:hover .rollover-second,.es-m-txt-l .rollover:hover .rollover-second,.es-m-txt-r .rollover:hover .rollover-second{display:inline!important}.es-m-txt-c .rollover span,.es-m-txt-l .rollover span,.es-m-txt-r .rollover span{line-height:0!important;font-size:0!important;display:block}.es-spacer{display:inline-table}a.es-button,button.es-button{font-size:14px!important;padding:10px 20px 10px 20px!important;line-height:120%!important}.es-button-border,a.es-button,button.es-button{display:inline-block!important}.es-m-fw,.es-m-fw .es-button,.es-m-fw.es-fw{display:block!important}.es-m-il,.es-m-il .es-button,.es-menu.es-table-not-adapt,.es-social,.es-social td{display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.adapt-img{width:100%!important;height:auto!important}.es-adapt-td{display:block!important;width:100%!important}.es-hidden,.es-mobile-hidden{display:none!important}.es-container-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}.h-auto{height:auto!important}.es-text-4883 .es-text-mobile-size-20,.es-text-4883 .es-text-mobile-size-20 *{font-size:20px!important}.es-text-5491 .es-text-mobile-size-16,.es-text-5491 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-4745 .es-text-mobile-size-16,.es-text-4745 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-9001 .es-text-mobile-size-10,.es-text-9001 .es-text-mobile-size-10 *{font-size:10px!important}.es-text-6678 .es-text-mobile-size-16,.es-text-6678 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-7559 .es-text-mobile-size-16,.es-text-7559 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-1950 .es-text-mobile-size-16,.es-text-1950 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-3963 .es-text-mobile-size-16,.es-text-3963 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-5014 .es-text-mobile-size-16,.es-text-5014 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-1084 .es-text-mobile-size-16,.es-text-1084 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-9233 .es-text-mobile-size-16,.es-text-9233 .es-text-mobile-size-16 *{font-size:16px!important}.es-text-5189 .es-text-mobile-size-16,.es-text-5189 .es-text-mobile-size-16 *{font-size:16px!important}}@media screen and (max-width:384px){.mail-message-content{width:414px!important}}</style>
 </head>
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" dir="ltr" lang="en" style="background-color: #f7f9fc;"><!-- [if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#F7F9FC" ></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-color: #f7f9fc;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" valign="top">

<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 40px; margin: 0;" align="left"><!-- [if mso]>
<table style="width:520px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:346px" valign="top"><![endif]-->
<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="es-m-p20b" style="padding: 0; margin: 0; width: 346px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-text-4883" style="padding: 0; margin: 0;" align="left">
<h1 class="es-text-mobile-size-20" style="margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 24px; font-style: normal; font-weight: normal; line-height: 30px; color: #002a48; margin-top: 8px;"><strong>Anal Fissures: Breaking the Cycle and the Stigma</strong></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<td style="width:20px"></td>
<td style="width:154px" valign="top"><![endif]-->
<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 154px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; font-size: 0;" align="center"><img style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; margin: 0;" src="https://hcp.carepharma.com.au/wp-content/uploads/2025/10/RACGP_coatofarms.gif" alt="" width="52" /></td>
</tr>
<tr>
<td class="es-text-5491" style="padding: 0; margin: 0; padding-top: 10px;" align="center">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #002a48; font-size: 16px;"><strong>8hrs of CPD</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 40px; margin: 0; background-color: #f7f9fc;" align="left" bgcolor="#f7f9fc">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 520px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-text-4745" style="padding: 0; margin: 0;" align="center">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #102730; font-size: 16px;">Thank you for registering for the educational activity <br /><b>‘Anal fissures: breaking the cycle and the stigma’</b> developed to support GP assessment and management of patients in clinical practice.</p>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-top: 15px;" align="center"><span class="es-button-border" style="border-style: solid; border-color: transparent #2cb543 transparent transparent; background: #009393; border-width: 0; display: inline-block; border-radius: 8px; width: auto;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 15px 25px; display: inline-block; background: #009393; border-radius: 8px; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 19.2px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #009393;" href="https://hcp.carepharma.com.au/anal-fissures-breaking-the-cycle-and-the-stigma-completion-activity-homepage/">Start your activity now</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 40px; margin: 0;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 520px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-text-6678" style="padding: 0; margin: 0; padding-bottom: 10px;" align="left">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px; margin-bottom: 10px;"><strong>Why is this activity important for GPs?</strong></p>
</td>
</tr>
<tr>
<td class="es-text-3963" style="padding: 0; margin: 0;" align="left">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px;">GPs are often the first point of contact for patients who experience anorectal conditions such as anal fissures.<sup style="display: inline-block; font-size: 75% !important; line-height: 1 !important; mso-text-raise: 30%; vertical-align: top;">1,2</sup> However, the associated stigma means that patients may find it difficult to discuss their concerns, which may lead to underdiagnosis and inadequate treatment.<sup style="display: inline-block; font-size: 75% !important; line-height: 1 !important; mso-text-raise: 30%; vertical-align: top;">2,3</sup></p>
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px;"><sup style="display: inline-block; font-size: 75% !important; line-height: 1 !important; mso-text-raise: 30%; vertical-align: top;"> </sup></p>
</td>
</tr>
<tr>
<td class="es-text-7559" style="padding: 0; margin: 0; padding-bottom: 10px;" align="left">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px; margin-bottom: 10px;"><strong>What is involved in this activity?</strong></p>
</td>
</tr>
<tr>
<td class="es-text-1084" style="padding: 0; margin: 0;" align="left">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px;">This two-part educational activity is designed for GPs to improve their assessment and identification of anal fissures and support best-practice management for patients with this condition.</p>

<ul style="font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; padding: 0px 0px 0px 40px; margin-top: 15px; margin-bottom: 15px;">
 	<li class="es-text-mobile-size-16" style="color: #333333; margin: 0px 0px 15px; font-size: 16px;">
<p style="margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 15px; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px; mso-margin-top-alt: 15px;"><strong>Online Learning Module:</strong> covers key information on pathophysiology and presentations of anal fissures, as well as protocols for to guide you through screening, assessment, management, and patient counselling.</p>
</li>
 	<li class="es-text-mobile-size-16" style="color: #333333; margin: 0px 0px 15px; font-size: 16px;">
<p style="margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 15px; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px;"><strong>Mini Clinical Audit:</strong> provides a framework for you to review your historical clinical practices and implement improved management of current and future patients with anal fissures.</p>
</li>
</ul>
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px;"><sup style="display: inline-block; font-size: 75% !important; line-height: 1 !important; mso-text-raise: 30%; vertical-align: top;"> </sup></p>
</td>
</tr>
<tr>
<td class="es-text-1950" style="padding: 0; margin: 0; padding-bottom: 10px;" align="left">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px; margin-bottom: 10px;"><strong> What are the CPD hours? </strong></p>
</td>
</tr>
<tr>
<td class="es-text-5014" style="padding: 0; margin: 0;" align="left">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px;">This educational activity is accredited for 8 hours of CPD with the RACGP.</p>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-top: 20px;" align="left">
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 16px 24px 16px 24px; margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; color: #374151; background-color: #ffffff; border: 1px solid #009393;"><strong><span style="background: #ffffff; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif;">RACGP Activity ID</span></strong></td>
<td style="padding: 16px 24px 16px 24px; margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; color: #374151; background-color: #ffffff; border: 1px solid #009393;"><span style="background: #ffffff; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif;"><b>Content</b></span></td>
</tr>
<tr>
<td style="padding: 16px 24px 16px 24px; margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; color: #374151; background-color: #ffffff; border: 1px solid #009393;"><strong><span style="background: #ffffff; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif;">Approved CPD hours</span></strong></td>
<td style="padding: 16px 24px 16px 24px; margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; color: #374151; background-color: #ffffff; border: 1px solid #009393;"><strong>Online Learning Module:</strong> <br />0.5 hours Educational Activities<br />
<strong>Mini Clinical Audit:</strong> <br />6.5 hours Measuring Outcomes <br />1.0 hour Reviewing Performance</td>
</tr>
<tr>
<td style="padding: 16px 24px 16px 24px; margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; color: #374151; background-color: #ffffff; border: 1px solid #009393;"><strong><span style="background: #ffffff; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif;">Provider details</span></strong></td>
<td style="padding: 16px 24px 16px 24px; margin: 0; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; color: #374151; background-color: #ffffff; border: 1px solid #009393;">The provider of this activity is Panwar Health, who are an authorised Provider of education under the RACGP CPD program</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-top: 50px;" align="center"><span class="es-button-border" style="border-style: solid; border-color: transparent #2cb543 transparent transparent; background: #009393; border-width: 0; display: inline-block; border-radius: 8px; width: auto;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 15px 25px; display: inline-block; background: #009393; border-radius: 8px; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 19.2px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #009393;" href="https://hcp.carepharma.com.au/anal-fissures-breaking-the-cycle-and-the-stigma-completion-activity-homepage/">Access the activity</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 40px; margin: 0; background-color: #f7f9fc;" align="left" bgcolor="#f7f9fc">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 520px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-text-6678" style="padding: 0; margin: 0; padding-bottom: 10px;" align="center">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #000000; font-size: 16px; margin-bottom: 10px;"><strong>Contact us</strong></p>
</td>
</tr>
<tr>
<td class="es-text-9233" style="padding: 0; margin: 0;" align="center">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #102730; font-size: 16px;">For any enquiries about this activity, contact us at</p>
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #102730; font-size: 16px;"><a style="mso-line-height-rule: exactly; text-decoration: underline; color: #102730; font-size: 16px;" href="mailto:christian@tbstdigital.com.au" target="_blank" rel="noopener">xxx@panwar.com.au</a></p>
</td>
</tr>
<tr>
<td class="es-text-5189" style="padding: 0; margin: 0; padding-top: 30px; padding-bottom: 20px;" align="center">
<p class="es-text-mobile-size-16" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 24px; letter-spacing: 0; color: #333333; font-size: 16px;"><strong>This educational activity is sponsored by Care Pharmaceuticals.</strong></p>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; font-size: 0;" align="center"><img style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none; margin: 0;" src="https://hcp.carepharma.com.au/wp-content/uploads/2023/08/Care_Prestige_Logo_FINAL-STACKED-HERO1-1.png" alt="" width="121" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 20px; margin: 0;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-text-9001" style="padding: 0; margin: 0;" align="left">
<p class="es-text-mobile-size-10" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Poppins', 'Arial', 'helvetica neue', helvetica, sans-serif; line-height: 15px; letter-spacing: 0; color: #333333; font-size: 10px;"><strong>References: 1.</strong> Lyle V, Young CJ. <em>Aust J Gen Pract</em>. 2024;53:33–35. <strong>2.</strong> Tournu G, et al. <em>BMC Fam Pract</em>. 2017;18:78. <strong>3.</strong> Chang J, et al. <em>Perm J</em>. 2016;20:15–222.<br />
©2025 Care Pharmaceuticals</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
 </body>
</html>